{
  "name": "template",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace @template/main start",
    "build": "yarn workspace @template/main build",
    "start": "yarn client"
  },
  "dependencies": {
    "concurrently": "^5.0.2"
  }
}
